<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="./css/dashboard.css" type="text/css">
<body>


<div id="navbar">
    <a><span type="button" id="signintext"></span></a>
    <a><span type="button" id="signintext"></span></a>
    <a href="./checkout.html">CHECKOUT</a> 
    <a href="./orderhistory.html">ORDER HISTORY</a> 
    <a href="./orderhistory.html">ORDER HISTORY</a> 
    <a href="./userindex.html">MENU</a>  
            <a href="./index.html" class="w3-bar-item w3-button">HOME</a>
</div>
                
<div class="content">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
        <p><a href="#">hawaian</a> <span class="price">650/=</span></p>
        <p><a href="#">Mixed</a> <span class="price">950/=</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>1600/=</b></span></p>
        <button class="button3 button2"><a href="./login.html">Checkout</a></button>
        </a>
</div>

<div id = "container"> 
</div>
        
  <script src="static/orderhistory.js"></script>
</body>
</html> 
