<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="./css/signup.css" type="text/css">
</head>
<body>


    <div id="navbar">
        <div class= "center">
    
        <a href="./orders.html">Order History</a>  
        <a href="./drinks.html">Drinks</a>
        <a href="./burger.html">Burger</a>   
        <a href="./userindex.html">Pizza</a> 
        <a href="./index.html" class="w3-bar-item w3-button">Home</a>
        </div>
    
    </div>
    


<div class="login-page">
  <div class="form">
    <div class="container">SIGN UP</div>

      <form class="login-form">

          <input type="text" placeholder="Enter username" id="username" />
          <input type="password" placeholder="Enter Password" id="password" />
          <input type="password" placeholder="Confirm Passowrd" id="confirmPassword" />
          <input type="email" placeholder="Email Address" id="email" />
          <button class="input" type="button" id="register">SIGN UP</button>


        <div class="dropdown">
          <p class="message">Already registered? <a href="login.html">Sign In</a></p>
        </div>
        </div>    
        </form>

  </div>
</div>

<script src="static/signup.js"></script>
</body>
</html>